238761,1984,George Orwell,F
923487,To Kill a Mockingbird,Harper Lee,T
673492,The Hobbit,J.R.R. Tolkien,F
158632,Adventures of Huckleberry Finn,Mark Twain,F
194632,Pride and Prejudice,Jane Austen,T
573264,Oliver Twist,Charles Dickens,F
874312,The Great Gatsby,F. Scott Fitzgerald,F
538923,Moby Dick,Herman Melville,F
342586,Murder on the Orient Express,Agatha Christie,F
123456,The Catcher in the Rye,J.D. Salinger,F
654321,Brave New World,Aldous Huxley,F
765432,The Lord of the Rings,J.R.R. Tolkien,F
987654,Crime and Punishment,Fyodor Dostoevsky,F
543218,The Brothers Karamazov,Fyodor Dostoevsky,F
876543,War and Peace,Leo Tolstoy,F
321987,Don Quixote,Miguel de Cervantes,F
678901,The Odyssey,Homer,F
123987,The Divine Comedy,Dante Alighieri,F
234567,Wuthering Heights,Emily Brontë,F
345678,The Picture of Dorian Gray,Oscar Wilde,F
456789,Anna Karenina,Leo Tolstoy,F
567890,The Secret Garden,Frances Hodgson Burnett,F
678123,Little Women,Louisa May Alcott,F
789234,The Chronicles of Narnia,C.S. Lewis,F
890345,The Call of the Wild,Jack London,F
901456,The Art of War,Sun Tzu,F
234890,Les Misérables,Victor Hugo,F
345901,Catch-22,Joseph Heller,F
456012,The Alchemist,Paulo Coelho,F
567123,Fahrenheit 451,Ray Bradbury,F
678234,The Old Man and the Sea,Ernest Hemingway,F
789345,The Shining,Stephen King,F
890456,The Godfather,Mario Puzo,F
901567,The Kite Runner,Khaled Hosseini,F
345012,Gone with the Wind,Margaret Mitchell,F
456123,The Road,Cormac McCarthy,F
567234,The Hunger Games,Suzanne Collins,F
678345,The Fault in Our Stars,John Green,F
789456,The Handmaid's Tale,Margaret Atwood,F
901678,The Book Thief,Markus Zusak,F
234123,The Night Circus,Erin Morgenstern,F
345234,The Giver,Lois Lowry,F153489,Beyaz Zambaklar,Ahmet Arif,F
